<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Tabla TOF - LeTramp</title>
</head>

<body>
<style type='text/css'>
  .main_table  {border-collapse:collapse;border-spacing:0;}
  .main_table td{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
  }
  .main_table th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
  }
  .main_table .table_value{text-align:center;vertical-align:top}
  .main_table .table_headers{
    font-weight:bold;
    text-align:center;
    vertical-align:top
  }
  .contenedor_total {
    /*background: blue;*/
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-content: center;
  }

  .contenedor_fondo {
    align-self: center;
    display: flex;
  }

  .contenedor_boton {
    margin: 1ch 1ch 1ch 1ch;
    align-self: center;
    /*background: red;*/
  }
  .boton {
    cursor: pointer;
  }

  .simulador {
    display: none;
  }

  .contenedor_titulo {
    align-self: center;
    font-family:Arial, sans-serif;
    font-size:21px;
    font-weight:bolder;
    margin: 1ch 1ch 1ch 1ch;
    /*background: green;*/
  }

    .contenedor_subtitulo, .contenedor_info_gim {
    align-self: center;
    font-family:Arial, sans-serif;
    font-size:12px;
    font-weight:bold;
    margin: 1ch 1ch 1ch 1ch;
    display: flex;
    /*background: green;*/
  }

  .input_type {
    margin: 1ch 1ch 1ch 1ch;
    display: flex;
  }

  .contenedor_tabla {
    align-self: center;
    /*background: orange;*/
  }

.boton_comenzar {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.boton_comenzar:disabled {
  pointer-events: none;
  background-color: #808080;
}

.boton_comenzar:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.boton_comenzar:active {
  box-shadow: none;
  transform: translateY(0);
}

.info_value {
  margin-left: 0.2ch;
  font-weight: lighter;
}
</style>

  <div class='contenedor_total'>
    <div class='contenedor_titulo'>Tabla ToF - LeTramp</div>
    <div class='contenedor_subtitulo'>Estado de la serie: <span id='estado_serie'>NO COMENZADA</span></div>
    <div class='contenedor_info_gim'>
      <div class="input_type">
        <div for='fname'>Nombre:</div>
        <div id="nombre" class="info_value">Carlos Perez</div>
      </div>
      <div class="input_type">
        <div for='lname'>Edad:</div>
        <div id="edad" class="info_value">27</div>
      </div>
      <div class="input_type">
        <div for='lname'>Categoria:</div>
        <div id="categoria" class="info_value">C</div>
      </div>
      
      
    </div>

    <div class='contenedor_boton simulador'>
    <button id='boton_simular' class='boton'>Simular Salto</button>
  </div>
    <div class='contenedor_tabla'>
      <table class='main_table'>
      <thead>
        <tr>
          <th class='table_headers'>Nro. Salto</th>
          <th class='table_headers'>Tiempo Salto</th>
          <th class='table_headers'>Tiempo acumulado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class='table_value'>1</td>
          <td id= 'tiempo_salto_1' class='table_value'></td>
          <td id='tiempo_acumulado_1' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>2</td>
          <td id= 'tiempo_salto_2' class='table_value'></td>
          <td id='tiempo_acumulado_2' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>3</td>
          <td id= 'tiempo_salto_3' class='table_value'></td>
          <td id='tiempo_acumulado_3' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>4</td>
          <td id= 'tiempo_salto_4' class='table_value'></td>
          <td id='tiempo_acumulado_4' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>5</td>
          <td id= 'tiempo_salto_5' class='table_value'></td>
          <td id='tiempo_acumulado_5' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>6</td>
          <td id= 'tiempo_salto_6' class='table_value'></td>
          <td id='tiempo_acumulado_6' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>7</td>
          <td id= 'tiempo_salto_7' class='table_value'></td>
          <td id='tiempo_acumulado_7' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>8</td>
          <td id= 'tiempo_salto_8' class='table_value'></td>
          <td id='tiempo_acumulado_8' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>9</td>
          <td id= 'tiempo_salto_9' class='table_value'></td>
          <td id='tiempo_acumulado_9' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>10</td>
          <td id= 'tiempo_salto_10' class='table_value'></td>
          <td id='tiempo_acumulado_10' class='table_value'></td>
        </tr>
      </tbody>
    </table>
    </div>
    
  </div>

  <script>

    function calcularSegundos3Decimales(tiempoVueloMiliSegs) {
      return parseFloat((tiempoVueloMiliSegs / 1000)).toFixed(3);
    };

    var Socket;

    function initSocketConn() {
      Socket = new WebSocket('ws://' + window.location.hostname + ':8197/');
  
      Socket.onmessage = function(event) {

        var json_payload = JSON.parse(event.data);
        // chequear si se envio la funcion de descargar respaldo (pasar la lista de micros a string en arduino y luego hacer split aqui)
        
        if (json_payload["estado_serie"] === 'comenzo' && json_payload["tiempo"] === "no_disponible") {
          console.log("comenzo");
          estado_serie = 'comenzo';
          numero_saltos = 1;
          document.getElementById('estado_serie').innerText = 'COMENZADA';
        } else if (numero_saltos <= 10 && (json_payload["tiempo"] !== "no_disponible" && json_payload["tiempo"] !== "respaldo")) {
          console.log(parseInt(json_payload["tiempo"]));
          var tiempo_vuelo = calcularSegundos3Decimales(parseInt(json_payload["tiempo"]));
          tiempo_acumulado = parseFloat(tiempo_acumulado) + parseFloat(tiempo_vuelo);
          infoTiempos[`salto_${numero_saltos}`] = {actual: tiempo_vuelo, acumulado: tiempo_acumulado.toFixed(3)};
          var elemento_salto = document.getElementById(`tiempo_salto_${numero_saltos}`);
          var elemento_acumulado = document.getElementById(`tiempo_acumulado_${numero_saltos}`);
          elemento_salto.innerText = tiempo_vuelo;
          elemento_acumulado.innerText = tiempo_acumulado.toFixed(3);
          numero_saltos ++;
        }

        if (numero_saltos == 11) {
          document.getElementById('estado_serie').innerText = 'FINALIZADA';
          var info_gimnasta = recopilarDatosGimnasta();
          saveJsonTable(infoTiempos, info_gimnasta);
          numero_saltos ++;
        };

        
      };

    };

    window.onload = function(event) {
      initSocketConn();
    };

    function iniciarNuevaSerie() {
      // colocar en blanco todo
      infoTiempos = {};
      tiempo_acumulado = 0.000;
      numero_saltos = 0;
      estador_serie = "no comenzo";
      json_payload_send = {comenzo_serie: "no", reiniciar: "no", descargar_respaldo: "no"};
      document.getElementById('estado_serie').innerText = 'NO COMENZADA';
      document.getElementById('nombre').value = "";
      document.getElementById('edad').value = "";
      document.getElementById('categoria').value = "";

      for (var i = 1; i <= 10; i++) {
        var elemento_salto = document.getElementById(`tiempo_salto_${i}`);
        var elemento_acumulado = document.getElementById(`tiempo_acumulado_${i}`);
        elemento_salto.innerText = "";
        elemento_acumulado.innerText = "";
      };

    };



    var infoTiempos = {};
    var tiempo_acumulado = 0.000;
    var numero_saltos = 0;
    var estado_serie = 'no comenzo';
    var json_payload_send = {comenzo_serie: "no", reiniciar: "no", descargar_respaldo: "no"};







  </script>
</body>

</html>