<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Tabla TOF - LeTramp</title>
</head>

<body>
<style type='text/css'>
  .main_table  {border-collapse:collapse;border-spacing:0;}
  .main_table td{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
  }
  .main_table th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
  }
  .main_table .table_value{text-align:center;vertical-align:top}
  .main_table .table_headers{
    font-weight:bold;
    text-align:center;
    vertical-align:top
  }
  .contenedor_total {
    /*background: blue;*/
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-content: center;
  }

  .contenedor_fondo {
    align-self: center;
    display: flex;
    /*background: yellow !important;*/
  }

  .contenedor_boton {
    margin: 1ch 1ch 1ch 1ch;
    align-self: center;
    width: 100%;
    min-height: 110px;
    /*background: red;*/
  }

  .contenedor_boton_bajo {
    margin: 1ch 1ch 1ch 1ch;
    align-self: center;
    background: red;
  }
  .boton {
    cursor: pointer;
  }

  .simulador {
    display: none;
  }

  .contenedor_titulo {
    align-self: center;
    font-family:Arial, sans-serif;
    font-size:21px;
    font-weight:bolder;
    margin: 1ch 1ch 1ch 1ch;
    /*background: green;*/
  }

    .contenedor_subtitulo, .contenedor_info_gim {
    align-self: center;
    font-family:Arial, sans-serif;
    font-size:12px;
    font-weight:bold;
    margin: 1ch 1ch 1ch 1ch;
    display: flex;
    /*background: green;*/
  }

  .input_type {
    margin: 1ch 1ch 1ch 1ch;
  }

  .contenedor_tabla {
    align-self: center;
    /*background: orange;*/
  }

.boton_comenzar {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 27px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 110px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.boton_comenzar:disabled {
  pointer-events: none;
  background-color: #808080;
}

.boton_comenzar:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.boton_comenzar:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>

  <div class='contenedor_total'>
    <div class='contenedor_titulo'>Tabla ToF - LeTramp</div>
    <div class='contenedor_subtitulo'>Estado de la serie: <span id='estado_serie'>NO COMENZADA</span></div>
    <div class='contenedor_info_gim'>
      <div class="input_type">
        <div for='fname'>Nombre / Orden:</div>
        <input type='text' id='nombre' name='nombre'>
      </div>
      <div class="input_type">
        <div for='lname'>Nivel:</div>
        <input type='text' id='nivel' name='nivel'>
      </div>
      <div class="input_type">
        <div for='lname'>Categoria:</div>
        <input type='text' id='categoria' name='categoria'>
      </div>
      
      
    </div>
    <div class='contenedor_boton'>
    <button id='boton_comenzar' class='boton_comenzar'>Comenzar Serie</button>
  </div>
    <div class='contenedor_boton simulador'>
    <button id='boton_simular' class='boton'>Simular Salto</button>
  </div>
    <div class='contenedor_tabla'>
      <table class='main_table'>
      <thead>
        <tr>
          <th class='table_headers'>Nro. Salto</th>
          <th class='table_headers'>Tiempo Salto</th>
          <th class='table_headers'>Tiempo acumulado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class='table_value'>1</td>
          <td id= 'tiempo_salto_1' class='table_value'></td>
          <td id='tiempo_acumulado_1' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>2</td>
          <td id= 'tiempo_salto_2' class='table_value'></td>
          <td id='tiempo_acumulado_2' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>3</td>
          <td id= 'tiempo_salto_3' class='table_value'></td>
          <td id='tiempo_acumulado_3' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>4</td>
          <td id= 'tiempo_salto_4' class='table_value'></td>
          <td id='tiempo_acumulado_4' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>5</td>
          <td id= 'tiempo_salto_5' class='table_value'></td>
          <td id='tiempo_acumulado_5' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>6</td>
          <td id= 'tiempo_salto_6' class='table_value'></td>
          <td id='tiempo_acumulado_6' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>7</td>
          <td id= 'tiempo_salto_7' class='table_value'></td>
          <td id='tiempo_acumulado_7' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>8</td>
          <td id= 'tiempo_salto_8' class='table_value'></td>
          <td id='tiempo_acumulado_8' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>9</td>
          <td id= 'tiempo_salto_9' class='table_value'></td>
          <td id='tiempo_acumulado_9' class='table_value'></td>
        </tr>
        <tr>
          <td class='table_value'>10</td>
          <td id= 'tiempo_salto_10' class='table_value'></td>
          <td id='tiempo_acumulado_10' class='table_value'></td>
        </tr>
      </tbody>
    </table>
    </div>
    <div class="contenedor_fondo">
      <div class='contenedor_boton_bajo'>
        <button id='boton_descargar_respaldo' class='boton'>Descargar Respaldo</button>
      </div>
      <div class='contenedor_boton_bajo'>
        <button id='boton_reiniciar' class='boton'>Nueva Serie</button>
      </div>
    </div>
    
  </div>

  <script>

    function recopilarDatosGimnasta() {
      var infoGimnasta = {
        nombre: document.getElementById('nombre').value.split(' ').join('_'),
        nivel: document.getElementById('nivel').value.split(' ').join('_'),
        categoria: document.getElementById('categoria').value.split(' ').join('_')
      };
      return infoGimnasta;
    };

    function calcularSegundos3Decimales(tiempoVueloMiliSegs) {
      return parseFloat((tiempoVueloMiliSegs / 1000)).toFixed(3);
    };

    var Socket;

    function initSocketConn() {
      Socket = new WebSocket('ws://192.168.4.1:8197/');
  
      Socket.onmessage = function(event) {

        var json_payload = JSON.parse(event.data);
        console.log(json_payload);
        // chequear si se envio la funcion de descargar respaldo (pasar la lista de micros a string en arduino y luego hacer split aqui)
        
        if (json_payload["estado_serie"] === 'comenzo' && json_payload["tiempo"] === "no_disponible") {
          console.log("comenzo");
          estado_serie = 'comenzo';
          numero_saltos = 1;
          document.getElementById('estado_serie').innerText = 'COMENZADA';
  
        } else if (numero_saltos <= 10 && !["no_disponible", "respaldo", "reiniciar"].includes(json_payload["tiempo"])) {
          // calculando tiempos
          console.log(parseInt(json_payload["tiempo"]));
          var tiempo_vuelo = calcularSegundos3Decimales(parseInt(json_payload["tiempo"]));
          tiempo_acumulado = parseFloat(tiempo_acumulado) + parseFloat(tiempo_vuelo);
          infoTiempos[`salto_${numero_saltos}`] = {actual: tiempo_vuelo, acumulado: tiempo_acumulado.toFixed(3)};
          // actualizando html
          var elemento_salto = document.getElementById(`tiempo_salto_${numero_saltos}`);
          var elemento_acumulado = document.getElementById(`tiempo_acumulado_${numero_saltos}`);
          elemento_salto.innerText = tiempo_vuelo;
          elemento_acumulado.innerText = tiempo_acumulado.toFixed(3);
          // sumando al proximo salto
          numero_saltos ++;
        };

        

        if (json_payload["tiempo"] === "respaldo") {
          var respaldo_tiempos = json_payload["respaldo_tiempos"].split(",");
          var infoRespaldo = {};
          var total = 0;
          tiempo_acumulado = 0.000;
          for (var i = 0; i < respaldo_tiempos.length; i++) {
            var tiempo_vuelo = calcularSegundos3Decimales(parseInt(respaldo_tiempos[i]));
            tiempo_acumulado = parseFloat(tiempo_acumulado) + parseFloat(tiempo_vuelo);
            infoTiempos[`salto_${i + 1}`] = {actual: tiempo_vuelo, acumulado: tiempo_acumulado.toFixed(3)};
            // actualizando html
            var elemento_salto = document.getElementById(`tiempo_salto_${i + 1}`);
            var elemento_acumulado = document.getElementById(`tiempo_acumulado_${i + 1}`);
            elemento_salto.innerText = tiempo_vuelo;
            elemento_acumulado.innerText = tiempo_acumulado.toFixed(3);

            total += parseFloat(tiempo_vuelo);
            infoRespaldo[`salto_${i + 1}`] = tiempo_vuelo;
          };
          infoRespaldo["total"] = total.toFixed(3);
          var info_gimnasta = recopilarDatosGimnasta();
          saveJsonTable(infoRespaldo, info_gimnasta);
        }

        if (numero_saltos == 11) {
          document.getElementById('estado_serie').innerText = 'FINALIZADA';
          var info_gimnasta = recopilarDatosGimnasta();
          saveJsonTable(infoTiempos, info_gimnasta);
          numero_saltos ++;
        };

        
      };

    };

    window.onload = function(event) {
      initSocketConn();
    };

    function comenzarSerie() {
      json_payload_send = {
            comenzo_serie: "si",
            reiniciar: "no",
            descargar_respaldo: "no",
            nombre: document.getElementById('nombre').value,
            nivel: document.getElementById('nivel').value,
            categoria: document.getElementById('categoria').value
          };
      Socket.send(JSON.stringify(json_payload_send));
      document.getElementById('boton_comenzar').setAttribute('disabled', 'disabled');
    };

    function saveJsonTable(info_saltos, info_gimnasta) {
      var data = JSON.stringify(info_saltos);
      var c = document.createElement('a');
      c.download = `${info_gimnasta['nombre']}_${info_gimnasta['nivel']}_${info_gimnasta['categoria']}.json`;

      var t = new Blob([data], {
      type: 'text/plain'
      });
      c.href = window.URL.createObjectURL(t);
      c.click();
      };

    function descargarRespaldo() {
      json_payload_send = {comenzo_serie: "no", reiniciar: "no", descargar_respaldo: "si", nombre: "", nivel: "", categoria: ""};
      Socket.send(JSON.stringify(json_payload_send));
    };

    function iniciarNuevaSerie() {
      json_payload_send = {comenzo_serie: "no", reiniciar: "si", descargar_respaldo: "no", nombre: "", nivel: "", categoria: ""};
      Socket.send(JSON.stringify(json_payload_send));

      // colocar en blanco todo
      infoTiempos = {};
      tiempo_acumulado = 0.000;
      numero_saltos = 0;
      estador_serie = "no comenzo";
      json_payload_send = {comenzo_serie: "no", reiniciar: "no", descargar_respaldo: "no", nombre: "", nivel: "", categoria: ""};
      document.getElementById('estado_serie').innerText = 'NO COMENZADA';
      document.getElementById('nombre').value = "";
      document.getElementById('nivel').value = "";
      document.getElementById('categoria').value = "";

      for (var i = 1; i <= 10; i++) {
        var elemento_salto = document.getElementById(`tiempo_salto_${i}`);
        var elemento_acumulado = document.getElementById(`tiempo_acumulado_${i}`);
        elemento_salto.innerText = "";
        elemento_acumulado.innerText = "";
      };
    
      // habilitar boton de comenzar
      document.getElementById('boton_comenzar').removeAttribute('disabled');
    };

    var boton_comenzar = document.getElementById('boton_comenzar');
    var boton_descargar_respaldo = document.getElementById('boton_descargar_respaldo');
    var boton_reiniciar = document.getElementById('boton_reiniciar');

    boton_comenzar.addEventListener('click', comenzarSerie);
    boton_descargar_respaldo.addEventListener('click', descargarRespaldo);
    boton_reiniciar.addEventListener('click', iniciarNuevaSerie);



    var infoTiempos = {};
    var tiempo_acumulado = 0.000;
    var numero_saltos = 0;
    var estado_serie = 'no comenzo';
    var json_payload_send = {comenzo_serie: "no", reiniciar: "no", descargar_respaldo: "no", nombre: "", nivel: "", categoria: ""};







  </script>
</body>

</html>